@use 'utilities' as *;

@font-face {
	font-family: 'Kingston';
	src: url('../components/fonts/SF-Kingston-Regular.woff') format('woff');
}

body {
	font-size: 1.6rem;
	font-family: 'Inter', sans-serif;
	background-color: $black-color;
}

// navigation

.nav {
	&__burgerBtn {
		position: fixed;
		top: 0;
		right: 20px;
		padding: 0.5em;
		background-color: $pure-white;
		box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
		z-index: 999;

		&-box {
			position: relative;
			width: 40px;
			height: 40px;
		}

		&-bars {
			@include burgerBtn(20%, 80%);
			left: 50%;
			transform: translate(-50%, -50%);

			&::before {
				@include burgerBtn(12px, 100%);
				content: '';
			}

			&::after {
				@include burgerBtn(24px, 100%);
				content: '';
				transition-delay: 0.1s;
			}
		}
	}

	&__items {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		transform: translateX(100%);
		background-color: $main-color;
		z-index: 100;
		transition: transform 0.6s;

		&-link {
			position: relative;
			padding: 0.5em;
			margin: 1em 0;
			font-size: clamp(2rem, 3vw, 3.6rem);
			color: $pure-white;
			font-weight: 600;
			transform: translateX(500px);
			opacity: 0;
			transition: transform 0.5s, opacity 0.6s;

			&:nth-child(2) {
				transition-delay: 0.1s;
			}
			&:nth-child(3) {
				transition-delay: 0.2s;
			}
			&:nth-child(4) {
				transition-delay: 0.3s;
			}
			&:nth-child(5) {
				transition-delay: 0.4s;
			}
			&:nth-child(6) {
				transition-delay: 0.5s;
			}

			&::before,
			&::after {
				content: '';
				position: absolute;
				width: 10%;
				height: 20%;
				scale: 0;
				transition: scale 0.3s;
			}

			&::before {
				top: 0;
				left: 0;
				border-top: 1px solid $pure-white;
				border-left: 1px solid $pure-white;
			}

			&::after {
				bottom: 0;
				right: 0;
				border-bottom: 1px solid $pure-white;
				border-right: 1px solid $pure-white;
			}

			&:hover::before,
			&:hover::after {
				scale: 1;
			}
		}
	}

	.show {
		transform: translateX(0);
		opacity: 1;
	}
}

// header

.header {
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 130px;
	height: 100svh;
	background-image: url('../img/hero-big.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	z-index: 1;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -1;
	}

	&__logo {
		position: absolute;
		top: 0;
		left: 20px;
		flex-direction: column;
		padding: 1em;
		background-color: $main-color;
		color: $pure-white;
		font-size: clamp(2rem, 5vw, 4.4rem);
		letter-spacing: 1px;
	}

	&__heading {
		grid-row: 1 / 2;
		justify-self: center;
		align-self: center;
		margin-top: 3em;
		color: $pure-white;
		text-align: left;
		font-size: clamp(3rem, 5vw, 7.2rem);
	}

	&__scrollBox {
		grid-row: 2 / 3;
		overflow: hidden;

		&-circle {
			position: relative;
			@include circle;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				@include circle;
				animation: pulse 2s 1s ease infinite;
			}

			.arrow {
				padding: 1.5em;
				color: $pure-white;
				font-size: 2.4rem;
				animation: arrow 0.8s linear alternate infinite;
			}
		}
	}
}

.news {
	.offert {
		display: grid;
		grid-template-columns: repeat(1, minmax(20rem, 1fr));
		gap: 5rem;
		grid-auto-flow: dense;
		margin: 5em 0;

		&__card {
			min-height: 500px;
			background-size: 1200px;
			background-position: center;
			border-radius: 12px;
			overflow: hidden;
			transition: background-size 0.4s;

			&:hover {
				background-size: 900px;
				.offert__content,
				.offert__main,
				.offert__footer-text,
				.btn {
					opacity: 1;
				}
				.offert__main,
				.offert__footer-text {
					transform: translateY(0);
				}
				.btn {
					transform: translateX(0);
				}
			}
		}

		&__content {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			gap: 5em;
			padding: 2em;
			height: 100%;
			background-image: linear-gradient(180deg, rgba(21, 22, 24, 0.24) 0%, #151618 100%);
			color: $pure-white;
			opacity: 0;
			transition: opacity 0.4s;
		}

		&__main {
			transform: translateY(-50%);
			opacity: 0;
			transition: opacity 0.3s 0.1s, transform 0.3s 0.1s;
		}

		&__footer {
			display: flex;
			justify-content: space-between;

			&-text {
				transform: translateY(50%);
				opacity: 0;
				transition: opacity 0.3s 0.1s, transform 0.3s 0.1s;
			}
		}

		.small {
			font-weight: bold;
			font-size: 1.4rem;
		}

		.offert-title {
			margin: 1em 0;
			font-size: clamp(2.4rem, 5vw, 3.2rem);
		}

		.price {
			margin: 0.3em 0;
			font-size: 2rem;
		}

		.btn {
			transform: translateX(-50px);
			opacity: 0;
			transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
		}
	}

	.card1 {
		background-image: url('../img/offert-1.jpg');
	}
	.card2 {
		background-image: url('../img/offert-2.jpg');
	}
	.card3 {
		background-image: url('../img/offert-3.jpg');
	}
	.card4 {
		background-image: url('../img/offert-4.jpg');
	}
	.card5 {
		background-image: url('../img/offert-5.jpg');
	}
	.card6 {
		background-image: url('../img/offert-6.jpg');
	}
}

// media querries

@media (min-width: 400px) {
	.nav {
		&__items {
			align-items: center;
		}
	}
}

@media (min-width: 768px) {
	.nav {
		&__burgerBtn {
			right: 80px;

			&-box {
				width: 60px;
				height: 60px;
			}

			&-bars {
				top: 30%;

				&::before {
					width: 80%;
				}

				&::after {
					width: 60%;
				}
			}

			:hover {
				.nav__burgerBtn-bars::before,
				.nav__burgerBtn-bars::after {
					width: 100%;
				}
			}
		}
	}

	.header {
		&__logo {
			left: 150px;
		}
	}

	.news {
		.offert {
			grid-template-columns: repeat(2, 1fr);

			&__card {
				min-height: 600px;
			}
		}
	}
}

@media (min-width: 1200px) {
	.news {
		.offert {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
